# demo

./: pom.xml
src/main/java/com/cat/dao/: StudentsMapper.java
src/main/java/com/cat/pojo/: Students.java
src/main/resources/: MyBatisConfig.xml  students.sql
src/main/resources/com/cat/mapper/: StudentsMapper.xml
src/test/java/com/cat/test/: MyBatisTest.java
